<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="change_image_profile_array">
        <item>@string/cambia_foto_profilo_scatta</item>
        <item>@string/cambia_foto_profilo_galleria</item>
        <item>@string/cambia_foto_profilo_rimuovi</item>
    </string-array>
    <string-array name="change_image_question_array">
        <item>@string/cambia_foto_profilo_scatta</item>
        <item>@string/cambia_foto_profilo_galleria</item>
    </string-array>

    <string-array name="select_plant_scan">
        <item>@string/tuttePiante</item>
        <item>@string/mela</item>
        <item>@string/mirtillo</item>
        <item>@string/ciliegia</item>
        <item>@string/mais</item>
        <item>@string/uva</item>
        <item>@string/arancia</item>
        <item>@string/pesca</item>
        <item>@string/peperone</item>
        <item>@string/patata</item>
        <item>@string/lampone</item>
        <item>@string/soia</item>
        <item>@string/zucca</item>
        <item>@string/fragola</item>
        <item>@string/pomodoro</item>
    </string-array>
</resources>